<!DOCTYPE html>
<html>
<head>
    <title>Median Rents by Metropolitan Area</title>
    <link rel='stylesheet' href='leaflet.css' />
    <script src='leaflet.js'></script>
    <script src='dataset.js'></script>
    <script src='cat-props.js'></script>
    <style type='text/css'>
        body { 
          margin: 0; 
          padding: 0; 
          font-family: Helvetica, sans-serif;
        }
        #map {
          position: absolute;
          top: 0;
          bottom: 0;
          width: 100%;
        }
        .overlay {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.85);
            box-shadow: 0 0 15px rgba(0,0,0,0.5);
            border-radius: 5px;
        }
        .info {
            width: 200px;
            height: 100px;
        }
        h4 {
            margin: 0 0 5px;
            color: #444;
        }
        .popup-container {
            font-weight: normal;
            color: #777;
        }
        .popup-label {
            font-weight: bold;
            color: #777;
        }
        .legend {
            width: 135px;
            line-height: 18px;
            color: #555;
        }
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
        #overlay {
            width: 250px;
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(255,255,255,0.95);
            padding: 12px;
            color: #555;
        }
        #overlay-desc span {
            display: block;
            font-size: 13px;
            font-weight: normal;
            margin-top: 3pt;
        }
        #overlay-desc span b {
            color: #000;
            font-size: 15px;
            font-weight: bold;
        }
        .leaflet-popup, .leaflet-popup-content-wrapper {
            z-index: 9;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div id="overlay" class="overlay">
        <div id="overlay-desc"></div> 
    </div>
    <script type="text/javascript">
        // create the Leaflet map container
        var map = L.map('map');
        var initialMapCenter = [37.5, -97];
        var initialZoomLevel = 4;
        var layerOptions = null;
        var legend = null;
        var catProps = rentCatProps;
        var catName = 'rent_cat';
        
        var rent_desc = '<span><b>2014 Median Rent</b></span><span>Click a metro area for details.</span><span><a href="javascript:switchData();">Switch map</a> to percent change since 2010.</span>';
        var rent_change_desc = '<span><b>Change in median rent 2010-2014</b></span><span>Click a metro area for details.</span><span><a href="javascript:switchData();">Switch map</a> to the median rent $ amount.</span>';
        
        // add tile layer basemap to the map
        basemapUrl = 'http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png'
        basemapAttribution = '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
        basemapProperties = {minZoom: 4, maxZoom: 9, attribution: basemapAttribution}
        var basemap = L.tileLayer(basemapUrl, basemapProperties);
        map.addLayer(basemap);
        
        function createFeatures() {
            var overlayDesc = document.getElementById('overlay-desc');
            if (catName == 'rent_change_cat') {
                overlayDesc.innerHTML = rent_change_desc;
            }
            else {
                overlayDesc.innerHTML = rent_desc;
            }
        
            // specify what the circle markers should look like (radius and fill color are dynamically set later)
            var markerStyle = {radius: null, fillOpacity: 0.7, color: '#666666', opacity: 1, weight: 1, fillColor: null};
            var markerStyleHover = {radius: null, fillOpacity: 0.9, color: '#333333', opacity: 1, weight: 3, fillColor: null};
            
            // specify how to load the individual features 
            layerOptions = { 
                pointToLayer: pointToLayer,
                onEachFeature: onEachFeature
            };
            
            // create a circle marker for each feature
            function pointToLayer(feature, latlng) {
                var category = feature.properties[catName]
                markerStyle.fillColor = catProps[category]['color'];
                markerStyle.radius = getRadius();
                return L.circleMarker(latlng, markerStyle);
            }
            
            // radius should be current zoom level raised to the 1.5th power
            function getRadius() {
                if (map.getZoom()) {
                    radius = Math.pow(map.getZoom(), 1.5);
                }
                else {
                    radius = Math.pow(initialZoomLevel, 1.5);
                }
                return radius
            }
            
            //************************************************************************
            // define interactions with a feature: clicks and hovers
            //************************************************************************
            function onEachFeature(feature, layer) {
                layer.on({
                    mouseover: highlightFeature,
                    mouseout: resetHighlight,
                    click: clickFeature
                });
            }
            
            // on mouseover, highlight the feature hovered over
            function highlightFeature(e) {
                var target = e.target;
                var category = target.feature.properties[catName]
                markerStyleHover.fillColor = catProps[category]['color'];
                markerStyleHover.radius = getRadius() * 1.2;
                target.setStyle(markerStyleHover);
                target.bringToFront();
            }
            
            //on mouseout, reset highlighted feature's style
            function resetHighlight(e) {
                var target = e.target;
                var category = target.feature.properties[catName]
                markerStyle.fillColor = catProps[category]['color'];
                markerStyle.radius = getRadius();
                target.setStyle(markerStyle);
            }
            
            //on click, pan/zoom to feature and show popup
            function clickFeature(e) {
                var target = e.target;
                var latlng = target._latlng;
                var props = target.feature.properties;
                var popupContent = '<div class="popup-container">' + 
                                   '<h4>' + props.msa_name + '</h4>' + 
                                   '<br /><span class="popup-label">Median rent: ' + props.median_contract_rent_s + '</span> (' + props.rent_change_pct_s + ' since 2010)' +
                                   '<br /><span class="popup-label">Population: ' + props.pop_est_14_s + '</span> (' + props.pop_change_pct_s + ' since 2010)' +
                                   '</div>';
                var popup = L.popup().setContent(popupContent).setLatLng(latlng);
                target.bindPopup(popup).openPopup(); 
                
                // pan to feature and zoom in 1 if map is currently at the initial zoom
                var zoomLevel = map.getZoom();
                if (map.getZoom() <= initialZoomLevel) { zoomLevel++; }
                map.setView(latlng, zoomLevel);
            }
            
            //************************************************************************
            // create legend
            //************************************************************************
            legend = L.control({position: 'bottomright'});
            legend.onAdd = function (map) {
                if (catName == 'rent_change_cat') {
                    var title = 'Change in Rent';
                }
                else {
                    var title = 'Median Rent';
                }
                var div = L.DomUtil.create('div', 'overlay legend');
                div.innerHTML = '<h4>' + title + '</h4>';
                for (var cat in catProps) {
                    div.innerHTML += '<i style="background:' + catProps[cat]['color'] + '"></i> ' + catProps[cat]['label'] + '<br>';
                }
                return div;
            };
            legend.addTo(map);
            
            // make marker size scale with zoom
            map.on('zoomend', function() {
                for (var key in geojsonLayer._layers) {
                    geojsonLayer._layers[key].setRadius(getRadius());
                }
            });
        }
        
        createFeatures();
        
        function switchData() {
            if (catName == 'rent_change_cat') {
                catProps = rentCatProps;
                catName = 'rent_cat'
            }
            else {
                catProps = rentChangeCatProps;
                catName = 'rent_change_cat'
            }           
            map.removeLayer(geojsonLayer);
            map.removeControl(legend);
            createFeatures();
            geojsonLayer = L.geoJson(dataset, layerOptions); 
            map.addLayer(geojsonLayer);
        }
        
        // create the geojson point data layer and add it to map
        var geojsonLayer = L.geoJson(dataset, layerOptions); 
        map.addLayer(geojsonLayer);
        
        // center the map window on the contiguous US
        map.setView(initialMapCenter, initialZoomLevel);
    </script>
</body>
</html>